# Default values for iam.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

secret_enabled: &secret_enabled true

harvester:
  secret:
    enabled: *secret_enabled
    name: "harvester-dev-secret"

mariadb:
  secret:
    enabled: *secret_enabled
    name: "harvester-dev-secret"
